<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>reindeer</title>
<style>
/* reset  & base*/
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button,div,ul,li,a { font-size:14px;  font-family: 'Roboto', 'Noto Sans KR'; font-weight:400;  }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }
a { text-decoration:none; color:#000; }
address { font-style:normal; color:#000; }

body { background:#000;}
#pic { width:100%; height:100%; margin:0 auto; background:url(images/reindeer.png) no-repeat center / contain; }
</style>

</head>
<body>
<div id="pic"></div>
</body>
</html>